- Virer pageLength des options et la remplacer par itemsPerPage
- Tree (http://www.bootply.com/GGAMvot45f) il y'a 2 types de tree View Master/slave(another Data) et hiérarchique(some columns def) 
    - Expand All
    - Collapse All
- Pager buttons name
- Col def (sortOn , filterOn, classCss, action buttons)
- Add toolbar 
    - Search => ok  
    - Reset user settings => ok
    - Pagination (itemsPerPage + message for indexPage and count)
    - Refresh (reload data) => ok
    - Show hide columns (list checkbox)
    - Export all or selection (csv, json)
    - virtual scroll (loadind data)
- Allow customize
    - Header's class 
    - Spinner css
- Create services for differents Features (Reorder, Sort, etc )
- Add onSeletedItem Event and send the current element and data row
- ToolTip hover (option)

example :
http://demos.devexpress.com/aspxgridviewdemos/masterdetail/masterdetail.aspx


- HfGrid
    + TreeView (unshift for collapsing)
    + Virer les données de Tri, Search de l'objet Pagination
    + colResize
    + dragTable
    + Export (csv, pdf)
    + persistUserConfig
    - Show hide columns (list checkbox)
    + loading
    + Selection 
    + Actions buttons
    + Bind on event (click, dblClick, hover(ToolTip) on row)
    + Menu 
        * Search 
        * reset user Data
        * reload
